<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Vlog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to my Travel Vlog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour During Winter</h3>
        <small><span class="author">Travel group of Bangladesh</span></small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente inventore quidem cum hic debitis, quis obcaecati eius doloribus, commodi voluptatibus cumque illum, placeat quod aliquid error impedit praesentium accusantium rem tenetur pariatur eligendi quia culpa. Magnam animi odio cupiditate nobis fugit consequatur aperiam deleniti tempora ipsa sapiente alias, excepturi atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates neque est amet tenetur quae eligendi, ducimus numquam explicabo veritatis nemo, hic quibusdam aut cumque vero architecto temporibus? Veniam eum error autem nisi eveniet a debitis rem labore quae ex nemo enim placeat officiis, esse culpa dignissimos sint vitae vero facilis.</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Saint Martin Tour With Special One</h3>
        <small>Backbencher Traveller</small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt beatae, doloremque ipsa cumque eos quae quod nobis placeat quibusdam! Facere officia quisquam quos ipsum eaque. Deleniti, commodi esse harum excepturi facilis tempora totam ipsam sapiente voluptatum voluptate corrupti culpa vitae vero nemo impedit minus. Impedit quaerat, tenetur numquam eos perspiciatis repellendus iusto expedita eaque ipsa laborum quos quia recusandae dignissimos adipisci provident, tempore similique voluptates quibusdam a laudantium ipsam quidem. Ex nobis dolore odit. Tempora delectus quae praesentium similique? Id inventore illum neque debitis, maxime delectus. Iste odit iusto eum. Nesciunt magnam quis quisquam nisi quo enim? Quidem, eveniet facilis!</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">My Sundarban Tour Guide</h3>
        <small>Backbencher Traveller</small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt beatae, doloremque ipsa cumque eos quae quod nobis placeat quibusdam! Facere officia quisquam quos ipsum eaque. Deleniti, commodi esse harum excepturi facilis tempora totam ipsam sapiente voluptatum voluptate corrupti culpa vitae vero nemo impedit minus. Impedit quaerat, tenetur numquam eos perspiciatis repellendus iusto expedita eaque ipsa laborum quos quia recusandae dignissimos adipisci provident, tempore similique voluptates quibusdam a laudantium ipsam quidem. Ex nobis dolore odit. Tempora delectus quae praesentium similique? Id inventore illum neque debitis, maxime delectus. Iste odit iusto eum. Nesciunt magnam quis quisquam nisi quo enim? Quidem, eveniet facilis!</p>
    </div>
</body>
</html>